# gitversion

./: .gitignore  GitVersion.yml  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoApplication.java
